{
  "name": "lebouton-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --no-cache",
    "build": "rimraf dist/ && parcel build index.html --public-url /legong/ --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelfalliere/LeBouton-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelfalliere/LeBouton-website/issues"
  },
  "homepage": "https://github.com/marcelfalliere/LeBouton-website#readme",
  "devDependencies": {
    "less": "^3.9.0",
    "parcel": "^1.11.0",
    "parcel-plugin-copy": "^1.0.2",
    "typescript": "^3.3.3"
  },
  "staticPath": {
    "source": [
      "/assets/lazyloaded",
      "/locales"
    ],
    "target": [
      "/dist/",
      "/dist/locales"
    ]
  },
  "dependencies": {
    "rimraf": "^2.6.3"
  }
}
